

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        margin-left: 100px;
       max-width: 400px;
       min-height: 400px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 5px;
        align-items: center;
        border:  1px solid blue;

    }
.music{
    width: 100px;
    height: 230px;
    border: 2px solid red;
}
img{
    width: 100px;
    height: 100px;
    border-bottom: 2px solid rgb(196, 50, 50);

}
h1{
    color: red;
}
h4{ 
    
   margin: 0; 
    color: violet;
}
span{
    margin-top: 0px;
    font-size: 10px;
    align-items: center;
    margin-left: 30px;
}
li{
    
 display: flex;
 justify-content: right;
 margin-top: 0px;
    
    
}
a{
    padding: 8px;
    
    text-decoration: none;
    color: red;
    display: flex;
    font-size: 20px;
   margin-left: 20px;

}
p{
    color: green;
}
.header{
    background-color: aqua;
    
    padding: 0px;
    
    height: 45px;
}

input{
    width: 300px;
    height: 20px;
    justify-content: end;
}


</style>

</head>
<body>
    <div class="header">
    
    
    
    <div>
        <ul>

            <li>

                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
            </li>
            
        </ul>
    </div>
<div>
    <input type="text" placeholder="search">
</div>
<div>
        <h1>Personal Details</h1>
    <div class="box">
        <div class="music">
            <img src="assets/images/alexa.png" width="100" alt="">
            <h4>Alexa</h4>
            <span>@alexa101</span>
            <p>Hi alexa please play the song of atif aslam</p>
        </div>
        <div class="music">
            <img src="assets/images/cortana.png" width="90" height="60" alt="">
            <h4>Cortana</h4>
            <span>@cortana202</span>
            <p>Hi cortana please help to make some delecious food</p>
        
        </div>
        <div class="music">
            <img src="assets/images/siri.png" class="siri" alt="">
            <h4>Siri</h4>
            <span>@siri</span>
            <p>Hi Siri please open the google map and track me</p>
        
        </div>
        <div class="music">
            <img src="assets/images/alexa.png" alt="">
            <h4>Alexa</h4>
            <span>@alexa101</span>
            <p>Hi alexa please play the song of atif aslam</p>

        </div>
        <div class="music">
            <img src="assets/images/cortana.png"  alt="">
            <h4>Cortana</h4>
            <span>@cortana202</span>
            <p>Hi cortana please help to make some delecious food</p>
        
        </div>
        <div class="music">
            <img src="assets/images/siri.png"  alt="">
            <h4>Siri</h4>
            <span>@siri</span>
            <p>Hi Siri please open the google map and track me</p>
        
        </div>

    </div>
</div>
</body>
</html>