<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

/* *{
  margin: 0;
  padding: 0;
} */
.bx h1,h2{
  color: red;
  
}
input[type='text']:focus{
background:green;
}
li:nth-child(2){
  color: rgb(222, 77, 135);
}

.btn{
  width: 100px;
  display: flex;
  text-align: center;
  margin-bottom: 10px;
  height: 30px;
}
input{
  margin: 5px;
}
img[alt='nature']{
  width: 150px;
}
.container{
  display: flex;
  justify-content: space-between;
  background-color: yellowgreen;
}
.btn:hover{
  background-color: red;
  color: blue;
}
.box{
  height: 200px;
  width: 200px;
  background: red;
  border-radius:15px 5px;
  border: 1px solid green;
}
.box1{
  height: 200px;
  width: 200px;
  margin-left: 190px;
  position: absolute;
  border-radius: 10px 5px;
  border: 1px solid green;
  background: yellow;
}
.box2{
  height: 200px;
  width: 200px;
  margin-left: 300px;
  margin-top: 100px;
  position: absolute;
  border: 1px solid green;
  border-radius:20px 5px;
  background: rebeccapurple;
}
.bx1{
  width: 800px;
  background-color: yellow;
  display: flex;
  
  border: 2px solid green;
  align-items: center;
  /*flex-direction: column;*/
  height: 400px;
  gap: 15px;
  
}
.item1{
width: 150px;
padding: 10px;
height: 150px;
border: 1px solid red;
}
.item2{
width: 150px;
padding: 10px;
height: 150px;
border: 1px solid red;
}

.item3{
width: 150px;
padding: 10px;
height: 150px;
border: 1px solid red;
}



  </style>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
  <button class="btn">Click Me</button>
  <img src="https://images.unsplash.com/photo-1733169128556-6faa85ba76e1?q=80&w=1159&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
   alt="nature">
   <br>
   <img src="https://images.unsplash.com/photo-1733513457457-376e81458388?q=80&w=988&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
   width="100px" height="100px" alt="nature2">
   <div>
   <input type="text">
  </div>
  <div>
   <input type="email">
  </div>
  <div>
   <input type="password" name="" id="">
  </div>
</div>
<ol>
  <li>helo</li>
  <li>helo</li>
  
</ol>  

  <div class="bx">
    <h1>Hellow</h1>

  </div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta facilis quos porro accusamus ratione veritatis incidunt,
   officiis sit fugiat quasi aut error atque laudantium voluptate exercitationem ad ipsam hic deleniti!</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum repudiandae repellat nihil deleniti earum consectetur consequatur iste libero voluptas quisquam, 
    quas maxime, quidem totam dignissimos, eveniet sed ab incidunt? Ullam!</p>
    
  <div>
  <div class="bx1">
    
      <h1>hello</h1>
      <div class="item1">
        <img src="assets/images/istockphoto-1349338716-612x612.jpg" width="150" height="70" alt="">
        <h3>item1</h3>

      </div>
      <div class="item2">
       <Link to="/contact"> <img src="assets/images/istockphoto-1312231371-612x612.jpg" width="150" height="70" alt="">
        click
       </Link>
      </div>
      <div class="item3">
        <img src="assets/images/istockphoto-1431192613-1024x1024.jpg" width="150" height="70" alt="">
        <h3>item3</h3>

      </div>
      
    </div>

  </div>
</div>
</body>
</html>